/* ============================================================
   SAKARTVELO DEFENDERS — DESIGN SYSTEM
   Blend: SpaceX (cinematic dark) + Stripe (elegant refinement)
   Identity: Georgian flag colors (red, gold, green)
   ============================================================ */

/* --- Google Fonts (Stripe substitute stack) --- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Source+Sans+3:wght@300;400;500;600&display=swap');

/* --- 1. DESIGN TOKENS --- */
:root {
  /* Georgian Identity */
  --geo-red: #d62e2d;
  --geo-red-dark: #a82222;
  --geo-green: #007b3d;
  --geo-gold: #f0c040;
  --geo-gold-dim: rgba(240, 192, 64, 0.15);

  /* Dark Foundation (SpaceX lineage) */
  --void: #050508;
  --deep: #0a0a10;
  --surface-1: #111118;
  --surface-2: #18181f;
  --surface-3: #1f1f28;
  --surface-4: #28283a;
  --spectral: #eeeef2;
  --spectral-dim: rgba(238, 238, 242, 0.6);
  --spectral-ghost: rgba(238, 238, 242, 0.1);

  /* Refined Navy (Stripe lineage) */
  --navy: #0c1a2e;
  --navy-heading: #0a1628;
  --slate: #64748d;
  --slate-light: #94a3b8;

  /* Accent — Georgian Red replaces Stripe Purple as primary */
  --accent: var(--geo-red);
  --accent-hover: var(--geo-red-dark);
  --gold-accent: var(--geo-gold);

  /* Shadows (Stripe blue-tinted, adapted) */
  --shadow-elevated: rgba(50, 50, 93, 0.25) 0px 30px 45px -30px,
                     rgba(0, 0, 0, 0.15) 0px 18px 36px -18px;
  --shadow-ambient: rgba(23, 23, 23, 0.08) 0px 15px 35px 0px;
  --shadow-subtle: rgba(23, 23, 23, 0.06) 0px 3px 6px 0px;
  --shadow-glow-red: 0 0 40px rgba(214, 46, 45, 0.15);
  --shadow-glow-gold: 0 0 40px rgba(240, 192, 64, 0.1);

  /* Typography */
  --font-primary: 'Inter', 'Source Sans 3', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;

  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  --space-3xl: 64px;
  --space-4xl: 96px;
  --space-5xl: 128px;

  /* Layout */
  --max-width: 1120px;
  --nav-height: 64px;
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-pill: 980px;

  /* Transitions */
  --ease: cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 0.3s;
}

/* --- 2. RESET & BASE --- */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-primary);
  font-weight: 300;
  font-size: 16px;
  line-height: 1.6;
  color: var(--spectral-dim);
  background: var(--void);
  overflow-x: hidden;
}

/* --- 3. TYPOGRAPHY --- */
h1, h2, h3, h4, h5, h6 {
  color: var(--spectral);
  font-weight: 300;
  letter-spacing: -0.02em;
  line-height: 1.15;
}

h1 {
  font-size: clamp(2.5rem, 6vw, 3.75rem);  /* 40-60px */
  font-weight: 300;
  letter-spacing: -0.04em;
  line-height: 1.05;
}

h2 {
  font-size: clamp(1.75rem, 4vw, 2.5rem);  /* 28-40px */
  font-weight: 300;
  letter-spacing: -0.03em;
  line-height: 1.1;
  margin-bottom: var(--space-lg);
}

h3 {
  font-size: clamp(1.25rem, 2.5vw, 1.5rem);
  font-weight: 400;
  line-height: 1.25;
  margin-bottom: var(--space-sm);
}

h4 {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: var(--space-xs);
}

p {
  margin-bottom: var(--space-md);
  color: var(--spectral-dim);
}

a {
  color: var(--geo-red);
  text-decoration: none;
  transition: color var(--duration) var(--ease);
}

a:hover {
  color: var(--geo-gold);
}

strong, b {
  font-weight: 600;
}

.small-caps {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--slate-light);
}

.section-label {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: var(--geo-red);
  margin-bottom: var(--space-md);
  display: block;
}

/* --- 4. LAYOUT --- */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

section {
  padding: var(--space-5xl) 0;
  position: relative;
}

.text-center { text-align: center; }
.text-left { text-align: left; }

.grid {
  display: grid;
  gap: var(--space-lg);
}

.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 1024px) {
  .grid-3, .grid-4 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 640px) {
  .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
  section { padding: var(--space-3xl) 0; }
}

/* --- 5. NAVIGATION (SpaceX translucent + Stripe blur) --- */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--nav-height);
  z-index: 1000;
  background: rgba(5, 5, 8, 0.85);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  border-bottom: 1px solid var(--spectral-ghost);
  transition: background var(--duration) var(--ease);
}

.nav-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--space-lg);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-brand {
  font-size: 1rem;
  font-weight: 600;
  color: var(--spectral);
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.nav-brand .brand-icon {
  width: 24px;
  height: 24px;
  background: var(--geo-red);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
  color: white;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: var(--space-xl);
  list-style: none;
}

.nav-links a {
  font-size: 0.8125rem;
  font-weight: 400;
  color: var(--spectral-dim);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: color var(--duration) var(--ease);
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--spectral);
}

.nav-cta {
  background: var(--geo-red) !important;
  color: white !important;
  padding: 8px 20px;
  border-radius: var(--radius-sm);
  font-weight: 500 !important;
  letter-spacing: 0.05em !important;
  transition: background var(--duration) var(--ease), box-shadow var(--duration) var(--ease);
}

.nav-cta:hover {
  background: var(--geo-red-dark) !important;
  color: white !important;
  box-shadow: var(--shadow-glow-red);
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-sm);
}

.nav-toggle span {
  display: block;
  width: 20px;
  height: 2px;
  background: var(--spectral);
  margin: 4px 0;
  transition: all var(--duration) var(--ease);
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: fixed;
    top: var(--nav-height);
    left: 0;
    right: 0;
    background: rgba(5, 5, 8, 0.95);
    backdrop-filter: blur(20px);
    flex-direction: column;
    padding: var(--space-lg);
    gap: var(--space-lg);
    border-bottom: 1px solid var(--spectral-ghost);
  }
  .nav-links.open { display: flex; }
  .nav-toggle { display: block; }
}

/* --- 6. HERO (SpaceX full-viewport + Stripe weight-300) --- */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  background: var(--void);
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 50% 80%, rgba(214, 46, 45, 0.08) 0%, transparent 60%),
              radial-gradient(ellipse at 20% 20%, rgba(240, 192, 64, 0.05) 0%, transparent 50%),
              radial-gradient(ellipse at 80% 30%, rgba(0, 123, 61, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 0 var(--space-lg);
}

.hero h1 {
  margin-bottom: var(--space-lg);
}

.hero h1 .accent {
  color: var(--geo-red);
}

.hero .subtitle {
  font-size: clamp(1rem, 2vw, 1.25rem);
  color: var(--spectral-dim);
  line-height: 1.6;
  margin-bottom: var(--space-2xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Decorative line above hero text */
.hero-line {
  width: 48px;
  height: 2px;
  background: var(--geo-red);
  margin: 0 auto var(--space-xl);
}

/* --- 7. BUTTONS --- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 0.9375rem;
  padding: 12px 28px;
  border-radius: var(--radius-sm);
  border: none;
  cursor: pointer;
  transition: all var(--duration) var(--ease);
  text-decoration: none;
  letter-spacing: 0.02em;
}

.btn-primary {
  background: var(--geo-red);
  color: white;
}

.btn-primary:hover {
  background: var(--geo-red-dark);
  color: white;
  box-shadow: var(--shadow-glow-red);
  transform: translateY(-1px);
}

.btn-ghost {
  background: transparent;
  color: var(--spectral);
  border: 1px solid rgba(238, 238, 242, 0.2);
}

.btn-ghost:hover {
  background: var(--spectral-ghost);
  color: var(--spectral);
  border-color: rgba(238, 238, 242, 0.4);
}

.btn-pill {
  border-radius: var(--radius-pill);
}

.btn-sm {
  font-size: 0.8125rem;
  padding: 8px 20px;
}

.btn-group {
  display: flex;
  gap: var(--space-md);
  justify-content: center;
  flex-wrap: wrap;
}

/* --- 8. CARDS (Stripe elevation + dark surface) --- */
.card {
  background: var(--surface-1);
  border: 1px solid rgba(238, 238, 242, 0.06);
  border-radius: var(--radius-lg);
  padding: var(--space-2xl);
  transition: all var(--duration) var(--ease);
  position: relative;
}

.card:hover {
  border-color: rgba(238, 238, 242, 0.12);
  transform: translateY(-4px);
  box-shadow: var(--shadow-elevated);
}

.card-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-md);
  font-size: 1.125rem;
}

.card-icon.red {
  background: rgba(214, 46, 45, 0.12);
  color: var(--geo-red);
}

.card-icon.gold {
  background: var(--geo-gold-dim);
  color: var(--geo-gold);
}

.card-icon.green {
  background: rgba(0, 123, 61, 0.12);
  color: var(--geo-green);
}

.card-icon.blue {
  background: rgba(100, 116, 139, 0.15);
  color: var(--slate-light);
}

.card h3 {
  color: var(--spectral);
}

.card p {
  font-size: 0.9375rem;
  line-height: 1.6;
}

/* --- 9. ERA CARDS (Unique to Sakartvelo) --- */
.era-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-md);
}

@media (max-width: 1024px) {
  .era-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 640px) {
  .era-grid { grid-template-columns: 1fr; }
}

.era-card {
  background: var(--surface-1);
  border: 1px solid rgba(238, 238, 242, 0.06);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  transition: all var(--duration) var(--ease);
  position: relative;
  overflow: hidden;
}

.era-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.era-card:hover {
  border-color: rgba(238, 238, 242, 0.1);
  transform: translateY(-2px);
}

.era-card .era-number {
  font-family: var(--font-mono);
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  margin-bottom: var(--space-sm);
  opacity: 0.5;
}

.era-card h4 {
  color: var(--spectral);
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: var(--space-xs);
}

.era-card .era-period {
  font-size: 0.75rem;
  color: var(--slate);
  margin-bottom: var(--space-sm);
}

.era-card p {
  font-size: 0.8125rem;
  line-height: 1.55;
  color: var(--spectral-dim);
}

/* Era color accents */
.era-card[data-era="0"]::before { background: #8B7355; }
.era-card[data-era="1"]::before { background: #C65D3E; }
.era-card[data-era="2"]::before { background: #7B8FA1; }
.era-card[data-era="3"]::before { background: #4169E1; }
.era-card[data-era="4"]::before { background: #722F37; }
.era-card[data-era="5"]::before { background: #DAA520; }
.era-card[data-era="6"]::before { background: #4A6A8A; }
.era-card[data-era="7"]::before { background: #CC4422; }
.era-card[data-era="8"]::before { background: #22A7F0; }
.era-card[data-era="9"]::before { background: #E8E8E8; }

/* --- 10. SECTION VARIANTS --- */
.section-dark {
  background: var(--deep);
}

.section-darker {
  background: var(--surface-1);
}

.section-gradient {
  background: linear-gradient(180deg, var(--void) 0%, var(--deep) 100%);
}

/* Divider line between sections */
.section-divider {
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(238, 238, 242, 0.08), transparent);
}

/* --- 11. FEATURE LIST --- */
.feature-list {
  list-style: none;
  counter-reset: feature;
}

.feature-list li {
  counter-increment: feature;
  padding: var(--space-md) 0;
  border-bottom: 1px solid rgba(238, 238, 242, 0.06);
  display: flex;
  gap: var(--space-md);
  align-items: flex-start;
}

.feature-list li::before {
  content: counter(feature, decimal-leading-zero);
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--geo-red);
  font-weight: 500;
  min-width: 24px;
  padding-top: 3px;
}

/* --- 12. STAT / METRIC BLOCKS --- */
.stat-row {
  display: flex;
  gap: var(--space-2xl);
  justify-content: center;
  flex-wrap: wrap;
}

.stat {
  text-align: center;
}

.stat-value {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 300;
  color: var(--spectral);
  letter-spacing: -0.04em;
  line-height: 1;
  margin-bottom: var(--space-xs);
}

.stat-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--slate);
}

/* --- 13. TOWER/ENEMY/HERO CARDS --- */
.game-card {
  background: var(--surface-1);
  border: 1px solid rgba(238, 238, 242, 0.06);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  transition: all var(--duration) var(--ease);
}

.game-card:hover {
  border-color: rgba(238, 238, 242, 0.12);
}

.game-card .gc-header {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin-bottom: var(--space-md);
}

.game-card .gc-icon {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.game-card h4 {
  font-weight: 500;
}

.game-card .gc-stats {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-md);
  flex-wrap: wrap;
}

.game-card .gc-stat {
  font-size: 0.6875rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--slate);
}

.game-card .gc-stat span {
  color: var(--spectral);
  font-weight: 500;
}

/* --- 14. CTA SECTION --- */
.cta-section {
  text-align: center;
  padding: var(--space-5xl) 0;
  position: relative;
}

.cta-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 50% 50%, rgba(214, 46, 45, 0.06) 0%, transparent 70%);
  pointer-events: none;
}

/* --- 15. FOOTER --- */
.footer {
  background: var(--surface-1);
  border-top: 1px solid rgba(238, 238, 242, 0.06);
  padding: var(--space-3xl) 0 var(--space-2xl);
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-lg);
}

.footer-left p {
  font-size: 0.8125rem;
  color: var(--slate);
  margin-bottom: var(--space-xs);
}

.footer-right {
  display: flex;
  gap: var(--space-md);
}

.footer-right a {
  font-size: 0.75rem;
  color: var(--slate);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  transition: color var(--duration) var(--ease);
}

.footer-right a:hover {
  color: var(--spectral);
}

.footer-georgian {
  font-size: 0.875rem;
  color: var(--geo-gold);
  opacity: 0.6;
  margin-top: var(--space-xs);
}

/* --- 16. UTILITY --- */
.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mt-xl { margin-top: var(--space-xl); }
.mt-2xl { margin-top: var(--space-2xl); }
.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }
.mb-lg { margin-bottom: var(--space-lg); }
.mb-xl { margin-bottom: var(--space-xl); }
.mb-2xl { margin-bottom: var(--space-2xl); }

/* Two column layout for content pages */
.content-split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3xl);
  align-items: start;
}

@media (max-width: 768px) {
  .content-split { grid-template-columns: 1fr; }
}

/* Prose block for long-form content */
.prose {
  max-width: 680px;
}

.prose h2 {
  margin-top: var(--space-2xl);
}

.prose p {
  font-size: 1rem;
  line-height: 1.7;
}

.prose ul {
  margin: var(--space-md) 0;
  padding-left: var(--space-lg);
}

.prose li {
  margin-bottom: var(--space-sm);
  color: var(--spectral-dim);
  line-height: 1.6;
}

/* Badge / tag */
.badge {
  display: inline-flex;
  align-items: center;
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: 4px 10px;
  border-radius: var(--radius-sm);
}

.badge-red {
  background: rgba(214, 46, 45, 0.12);
  color: var(--geo-red);
}

.badge-gold {
  background: var(--geo-gold-dim);
  color: var(--geo-gold);
}

.badge-green {
  background: rgba(0, 123, 61, 0.12);
  color: var(--geo-green);
}

/* Responsive hero adjustments */
@media (max-width: 640px) {
  .hero { min-height: 90vh; }
  .stat-row { gap: var(--space-xl); }
  .footer-inner { flex-direction: column; text-align: center; }
  .footer-right { justify-content: center; }
}

/* --- 17. ANIMATIONS --- */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in-up {
  animation: fadeInUp 0.6s var(--ease) both;
}

/* Stagger children */
.stagger > *:nth-child(1) { animation-delay: 0s; }
.stagger > *:nth-child(2) { animation-delay: 0.1s; }
.stagger > *:nth-child(3) { animation-delay: 0.2s; }
.stagger > *:nth-child(4) { animation-delay: 0.3s; }
.stagger > *:nth-child(5) { animation-delay: 0.4s; }
.stagger > *:nth-child(6) { animation-delay: 0.5s; }
.stagger > *:nth-child(7) { animation-delay: 0.6s; }
.stagger > *:nth-child(8) { animation-delay: 0.7s; }
.stagger > *:nth-child(9) { animation-delay: 0.8s; }
.stagger > *:nth-child(10) { animation-delay: 0.9s; }
.stagger > *:nth-child(11) { animation-delay: 1.0s; }
.stagger > *:nth-child(12) { animation-delay: 1.1s; }
